# APPLICATION
PORT = 5000
HOST = localhost
NODE_ENV = development
# DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 3306
SCHEMA_NAME = ecom
DATABASE_USER = root
DATABASE_PASSWORD = root

# JWT TOKEN
SECRET_KEY = SECRET_KEY
JWT_EXPIRY = 2m